# 3P6LDS1--PWA

./: ConsoleApp1.sln
ConsoleApp1/: Program.cs
FlexBox/: Program.cs  Startup.cs
FlexBox/Controllers/: HomeController.cs
FlexBox/Models/: ErrorViewModel.cs  File.cs  IndexViewModel.cs
FlexBox/Properties/: launchSettings.json
FlexBox/Views/: _ViewImports.cshtml
FlexBox/Views/Home/: Index.cshtml
FlexBox/Views/Shared/: _Layout.cshtml
Model-Controller-View/: Model-Controller-View.csproj  Program.cs  Startup.cs  appsettings.json
Model-Controller-View/Controllers/: DepartmentsController.cs  HomeController.cs  ProductController.cs
Model-Controller-View/Data/: AppDbContext.cs
Model-Controller-View/Migrations/: 20220908134538_dep.Designer.cs  20220908134538_dep.cs  AppDbContextModelSnapshot.cs
Model-Controller-View/Models/: Department.cs  ErrorViewModel.cs  Product.cs
Model-Controller-View/Properties/: launchSettings.json
Model-Controller-View/Views/: _ViewImports.cshtml
Model-Controller-View/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Model-Controller-View/Views/Home/: Index.cshtml
Model-Controller-View/Views/Product/: Index.cshtml
Model-Controller-View/Views/Shared/: _Layout.cshtml
TPC-Flex-Box/: TPC-Flex-Box.csproj
TPC-Flex-Box/Controllers/: HomeController.cs
TPC-Flex-Box/Models/: ErrorViewModel.cs  File.cs  IndexViewModel.cs
TPC-Flex-Box/Properties/: launchSettings.json
TPC-Flex-Box/Views/: _ViewImports.cshtml
TPC-Flex-Box/Views/Home/: Index.cshtml
TPC-Flex-Box/Views/Shared/: _Layout.cshtml
